# SmartKYC-PAN-Aadhaar-Validation

./: .env.example  .gitignore  README.md  auth.py  database.sql  db.py  email_utils.py  pom.xml  requirements.txt  run.bat  streamlit_app.py  styling.py  test_validators.py  validators.py
.github/workflows/: keep_alive.yml
src/main/java/com/smartkyc/: App.java  Main.java
src/main/java/com/smartkyc/config/: ConfigurationManager.java
src/main/java/com/smartkyc/controller/: AadhaarValidationController.java  AboutController.java  AuditLogsController.java  DashboardController.java  LoginController.java  MainController.java  PANValidationController.java  SettingsController.java  UserManagementController.java  ValidationHistoryController.java
src/main/java/com/smartkyc/dao/: AuditLogDAO.java  AuditLogDAOImpl.java  LoginHistoryDAO.java  LoginHistoryDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  UserDAO.java  UserDAOImpl.java  ValidationHistoryDAO.java  ValidationHistoryDAOImpl.java
src/main/java/com/smartkyc/database/: ConnectionFactory.java  DatabaseManager.java
src/main/java/com/smartkyc/model/: AuditLog.java  LoginRecord.java  User.java  ValidationRecord.java  ValidationResult.java
src/main/java/com/smartkyc/security/: PasswordHasher.java  SecurityContext.java
src/main/java/com/smartkyc/service/: AlertService.java  AuditService.java  AuthenticationService.java  CSVExportService.java  HistoryService.java  LoggingService.java  NavigationService.java  RegistrationService.java  ValidationService.java
src/main/java/com/smartkyc/utils/: DateUtil.java
src/main/java/com/smartkyc/validator/: AadhaarValidator.java  InputNormalizer.java  PANValidator.java  VerhoeffValidator.java
src/main/resources/: config.properties
src/main/resources/css/: style.css
src/main/resources/view/: aadhaar_validation.fxml  about.fxml  audit_logs.fxml  dashboard.fxml  login.fxml  main_layout.fxml  pan_validation.fxml  settings.fxml  user_management.fxml  validation_history.fxml
views/: audit_logs.py  dashboard.py  history.py  login.py  settings.py  users.py  validate.py
